# Juegos2020

./: .classpath  .project  bitbucket-pipelines.yml  pom.xml
src/main/java/edu/uclm/esi/games2020/: LanzadoraGames.java
src/main/java/edu/uclm/esi/games2020/dao/: Broker.java  Pool.java  TokenDAO.java  UserDAO.java  WrapperConnection.java
src/main/java/edu/uclm/esi/games2020/http/: Controller.java
src/main/java/edu/uclm/esi/games2020/model/: Ajedrez.java  Autoejecutable.java  Card.java  Deck.java  DeckDomino.java  Domino.java  DominoMatch.java  DominoState.java  Escoba.java  EscobaMatch.java  EscobaState.java  FichaDomino.java  Game.java  IState.java  Insertador.java  Instanciador.java  JSONificador.java  Manager.java  Match.java  NoJSON.java  Suit.java  TERState.java  Tabla.java  Token.java  TresEnRaya.java  TresEnRayaMatch.java  User.java
src/main/java/edu/uclm/esi/games2020/ws/: SpringConfigurer.java  SpringWebSocket.java
src/main/resources/: application.properties
src/main/webapp/: domino.html  domino.js  escoba.html  escoba.js  game.js  games.html  index.html  indexKuar.html  newpassword.html  ranking.html  resetPwd.html  ter.html  ter.js  ter_provisional.html
